api/envoy/config/filter/http/dosa/v2/dosa.proto

syntax = "proto3";

package envoy.config.filter.http.dosa.v2;

import "udpa/annotations/migrate.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.config.filter.http.dosa.v2";
option java_outer_classname = "DosaProto";
option java_multiple_files = true;
option (udpa.annotations.file_migrate).move_to_package = "envoy.extensions.filters.http.dosa.v3";


message DosaConfig {
    // string key = 1 [(validate.rules).string.min_bytes = 1];
    // string val = 2 [(validate.rules).string.min_bytes = 1];
    string cluster = 1 [(validate.rules).string = {min_bytes: 1}];
}